{
  "name":"Worker Hisaab Manager",
  "short_name":"Worker Hisaab",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f4f6fa",
  "theme_color":"#172554",
  "description":"Simple worker attendance, payments and running Hisaab manager",
  "icons":[]
}